SECRET_KEY=django-insecure-#yze(gu)46otnpx9+_r@d%y6jp(eh^h^3!n-&pfueb%12%n(nb

# Folder to save report files
DOWNLOAD_REPORT_FOLDER=/home/user/Downloads/

# Database
DB_NAME=voltage
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# SMTP
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

DEBUG=True

# Auth Google
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:8000/google